.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  row-gap: 56px;
  column-gap: 32px;
  margin-bottom: 80px;
}

.mainTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

@media only screen and (min-width: 375px) and (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 769px) and (max-width: 799px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 800px) and (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .lastItem {
    grid-column-end: -2;
  }
}

@media only screen and (min-width: 901px) and (max-width: 1200px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
  .lastItem {
    grid-column-end: -2;
  }
}

@media only screen and (min-width: 1200px) {
  .lastItem {
    grid-column-end: -2;
  }
}
